<!DOCTYPE html>
<html>
<head>
    <div class="title">
        <nav class="navbar navbar-expand-lg navbar-light text-black bg-#2470FB;">
          <div class="container-fluid">
              <a href ='Home.html'><img src = 'logo.png' height = '125px'></a>
      </div>
    <div id = 'inst'>
        <p> <--- Go Home</p>
    </div>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');
    body {
    background-image: url('404.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    div{
    animation: glitch 1s linear infinite;
    }

    @keyframes glitch{
    2%,64%{
        transform: translate(2px,0) skew(0deg);
    }
    4%,60%{
        transform: translate(-2px,0) skew(0deg);
    }
    62%{
        transform: translate(0,0) skew(5deg); 
    }
    }

    div:before,
    div:after{
    content: attr(title);
    position: absolute;
    left: 0;
    }

    div:before{
    animation: glitchTop 1s linear infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    }

    @keyframes glitchTop{
    2%,64%{
        transform: translate(2px,-2px);
    }
    4%,60%{
        transform: translate(-2px,2px);
    }
    62%{
        transform: translate(13px,-1px) skew(-13deg); 
    }
    }

    div:after{
    animation: glitchBotom 1.5s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    }

    @keyframes glitchBotom{
    2%,64%{
        transform: translate(-2px,0);
    }
    4%,60%{
        transform: translate(-2px,0);
    }
    62%{
        transform: translate(-22px,5px) skew(21deg); 
    }
    }
    #inst{
        position: relative;
        top: -84px;
        left: 148px;
    }
</style>
</head>

<body>
<div id = 'head1'>
    <h1>404: An error has occured</h1>
</div>

<div id = 'exp'>
    <p>A 404 error means that the webpage you're trying to access cannot be found. <br> It could be due to a broken link, a mistyped URL, or the page has been removed. <br> Don't panic, simply try refreshing the page or double-checking the URL. <br> If the problem persists, contact the website owner for assistance. <br>  <br> At: goldenspiral@tavyet.co.uk</p>
</div>
</div>




</body>
</html>