<!DOCTYPE html>
<div class="title">
  <nav class="navbar navbar-expand-lg navbar-light text-black bg-#2470FB;">
    <div class="container-fluid">
        <a href ='Home.html'><img src = 'logo.png' height = '125px'></a>
      <a class="navbar-brand" href="Home.html" cursorshover="true">-Golden Spiral</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="Home.html" cursorshover="true">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Map.html" cursorshover="true">Map and Options</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Rides.html" cursorshover="true">Rides List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Jobs.html" cursorshover="true">Job Applications</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</section>
<head> 
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-engine@2/tsparticles.engine.min.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-triangles@2/tsparticles.preset.triangles.bundle.min.js"></script>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style> 
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  background-color: #999999;
  margin: 0;
}

section h2 {
  margin: 0;
}


.title {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  color: #cfb9f7;
  width: 1000px;
  height: 50px;
}

.wave {
  width: 200vw;
  height: 100vw
}
.wave svg {
  display: inline-block;
}
.nav-item{
  color:white;
}
#tsparticles {
  height: 500px;
  background: local;
}
#inline-photo show-on-scroll {
  position: relative;
  top: 200px;
  border: 1em solid #fff;
  border-bottom: 4em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0, .2);
  margin: 2em auto;
  opacity: 0;
  transform: translateY(4em) rotateZ(-5deg);
  transition: transform 4s .25s cubic-bezier(0,1,3.1), opacity 3.s .25s ease-out;
  max-width: 600px;
  width: 90%;
  will-change: transform, opacity;
}
.inline-photo.is-visible {
  opacity: 1;
  transform: rotateZ(-2deg);
}
#phto2 show-on-scroll {
  position: relative;
  height: 10px;
  top: 200px;
  border: 1em solid #fff;
  border-bottom: 4em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0, .2);
  margin: 2em auto;
  opacity: 0;
  transform: translateY(4em) rotateZ(-5deg);
  transition: transform 4s .25s cubic-bezier(0,1,3.1), opacity 3.s .25s ease-out;
  max-width: 60px;
  width: 40%;
  will-change: transform, opacity;
  left: 900px;
}
.phto.is-visible {
  opacity: 1;
  transform: rotateZ(-2deg);
}
#newsdiv{
  color: white;
}
#container{
  color: white;
}
.square {
width: 3200px;
height: 400px;
background: #fc8eac;
position: absolute;
top: 84%;
left: -10%;
}
#mapimg{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 55%;
    top: 25%;
    z-index: 1;
}
.square2 {
width: 1000px;
height: 575px;
background: #fc8eac;
position: absolute;
top: 23%;
left: 52%;
z-index: 0;
}
#key{
    position: absolute;
    top: 30%;
    left: 30%;
}
.item1 {color: green; }
.item2 {color: orange; }
.item3 {color: red; }
.item4 {color: white; }
.item5 {color: purple; }
#mag{
    position: absolute;
    left: 2225px;
    top: 325px;
    z-index: 2;
}
.zoom{
    transition: all 0.5s ease;
    max-width:100;
    
}
.zoom:hover {
    transform: scale(1.8);
    z-index: 100;
    position: absolute;
    left: -500px;
}
#general_resource{
    position: absolute;
    top: 1111px;
    left: 1000px;
}
</style>

<body style="background-color: #cfb9f7;">
  
  <div id = 'mapimg'>
    <img src='Golden_Map.PNG' height='500px' width='840px' onclick="zoomIn(this)" class="zoom">
  </div>

  <div id = 'mag'>
    <img src = 'Mag Glass.png' height ='48px' width ='48px'>
  </div>

  <h1> </h1>
  <div class="square"></div>
  <div class="square2"></div>

  <div id = 'key'>
    <h2>Key</h2>
    <ul>
      <li class ='item1'>-> Easy/Calm Ride</li>
      <li class ='item2'>-> Medium Ride </li>
      <li class ='item3'>-> Tough/Scary/Fast Ride</li>
      <li class = 'item4'>-> Food</li>
      <li class ='item5'>-> Other</li>
    </ul>
  </div>

  <div id ='general_resource'>
    <h3>Settings</h3>
    <button> Change Contranst</button>
    <button> Change Language</button>
    <br>
    <p> Contact us for more info:</p>
    <br>
    <P>goldenspiral@tavyet.co.uk</P>
  </div>

</body>

<script>
    function zoomIn(img) {
        img.classList.toggle("zoom");
    }
</script>













































