<!DOCTYPE html>
<div class="title">
  <nav class="navbar navbar-expand-lg navbar-dark text-white bg-#2470FB;">
    <div class="container-fluid">
        <a href ='Home.html'><img src = 'logo.png' height = '125px'></a>
      <a class="navbar-brand" href="Home.html" cursorshover="true">-Golden Spiral</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="Home.html" cursorshover="true">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Map.html" cursorshover="true">Map and Options</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Rides.html" cursorshover="true">Rides List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Jobs.html" cursorshover="true">Job Applications</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</section>
<head> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.halo.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style> 
@import url('https://fonts.googleapis.com/css?family=Pacifico');
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  background-color: #999999;
  margin: 0;
}

section h2 {
  margin: 0;
}


.title {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  color: #30245c;
  width: 1000px;
  height: 50px;
  z-index: 4;
}

.wave {
  width: 200vw;
  height: 100vw
}
.wave svg {
  display: inline-block;
}
.nav-item{
  color:white;
}
#tsparticles {
  height: 500px;
  background: local;
}
#inline-photo{
  position: relative;
  left: 640px;
}

#phto2 show-on-scroll {
  position: relative;
  height: 10px;
  top: 200px;
  border: 1em solid #fff;
  border-bottom: 4em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0, .2);
  margin: 2em auto;
  opacity: 0;
  transform: translateY(4em) rotateZ(-5deg);
  transition: transform 4s .25s cubic-bezier(0,1,3.1), opacity 3.s .25s ease-out;
  max-width: 60px;
  width: 40%;
  will-change: transform, opacity;
  left: 900px;
}

#newsdiv{
  color: white;
}
#container{
  color: white;
  width: 100%; /* or any other desired width */
  max-width: 1200px; /* or any other maximum width */
}
#text1{
  position: relative;
  top: 250px;
  left: 550px;
  font-family: Helvetica
}
#text2{
  position: relative;
  top: 600px;
  left: 480px;
}
#background{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
}
#pic1{
  width: 500px;
  position: relative;
  top: 640px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

#pic1::after {
  position: absolute;
  width: 500px;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: opacity 0.3s ease-in-out;
}

#pic1:hover {
  transform: scale(1.2, 1.2);
}

#pic1:hover::after {
  opacity: 1;
}
#pic2{
  position: relative;
  top: 750px;
  left: 640px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  width: 500px;
}
#pic2::after {
  position: absolute;
  width: 500px;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: opacity 0.3s ease-in-out;
}

#pic2:hover {
  transform: scale(1.2, 1.2);
}

#pic2:hover::after {
  opacity: 1;
}
#pic3{
  position: relative;
  top: 840px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  width: 500px;
}
#pic3::after {
  position: absolute;
  width: 500px;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: opacity 0.3s ease-in-out;
}

#pic3:hover {
  transform: scale(1.2, 1.2);
}

#pic3:hover::after {
  opacity: 1;
}
#pic4{
  position: relative;
  top: 1000px;
  left: 640px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  width: 500px;
}
#pic4::after {
  position: absolute;
  width: 500px;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: opacity 0.3s ease-in-out;
}

#pic4:hover {
  transform: scale(1.2, 1.2);
}

#pic4:hover::after {
  opacity: 1;
}
#pic5{
  position: relative;
  top: 1120px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  width: 500px;
}
#pic5::after {
  position: absolute;
  width: 500px;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: opacity 0.3s ease-in-out;
}

#pic5:hover {
  transform: scale(1.2, 1.2);
}

#pic5:hover::after {
  opacity: 1;
}
.xop-section{
  max-width: 960px;
  margin: 0 auto;
  padding: 6% 2%;
}
.xop-grid {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%
}
.xop-grid:after {
  clear: both;
}

.xop-grid:after, .xop-box:before {
  content: "";
  display: table;
}

.xop-grid li {
  position: relative;
  width: 328px;
  height: 328px;
  display: inline-block;
  margin: 20px;
  top: 1200px;
}

.xop-box {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.xop-box:hover {
  transform: scale(1.05);
}

.xop-img-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)),
  url(cr.jpg)
}
.xop-img-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)),
  url(mer.jpg)
}
.xop-img-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)),
  url(tr.jpg)
}

.xop-info {
  position: absolute;
  width: inherit;
  height: inherit;
}

.xop-info h3 {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  color: #fff;
  font-size: 42px;
  margin: 0 30px;
  padding: 100px 0 0 0;
  line-height: 1.5;
}

.xop-info p {
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
}
</style>


<body style="background-color: #30245c;"
  <div id="container">
        <center>
        </center>

  </div>
  <div id="background"></div>

  <div id = 'text1'>
    <h2>Rides List</h2>
  </div>
  <div id = 'text2'>
    <h2> Amazing rides coming up</h2>
  </div>

  <div id = "pic1" > 
    <img src = "VR.jpg" height = "420px" width = "500px" >
  </div>

  <div id = 'pic2'>
    <img src = 'erupt.jpg' height = "420px" width = "500px">
  </div>

  <div id = 'pic3'>
    <img src = 'steam.jpg' height = "420px" width = "500px">
  </div>

  <div id = 'pic4'>
    <img src = 'grass.jpg' height = "420px" width = "500px">
  </div>

  <div id = 'pic5'>
    <img src = 'space.jpg' height = "420px" width = "500px">
  </div>

  <div class = 'xop-section'>
    <ul class = 'xop-grid'>
      <li>
        <div class = 'xop-box xop-img-1'>
          <a href = '#'>
            <h3>Resturants of the land of Wind</h3>
            <p>Eat now at the many delicious facets of Chinese inspired cuisine.</p>
          </a>
        </div>
      </li>
      <li>
        <div class = 'xop-box xop-img-2'>
          <a href = '#'>
            <h3>Resturants of the land of Earth</h3>
            <p>Eat now at the many delicious facets of Middle Eastern inspired cuisine.</p>
          </a>
        </div>
      </li>
      <li>
        <div class = 'xop-box xop-img-3'>
          <a href = '#'>
            <h3>Resturants of the land of Grass</h3>
            <p>Eat now at the many delicious facets of American inspired cuisine.</p>
          </a>
        </div>
      </li>
    </ul>
  </div>
  

  <div id="tsparticles"></div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        VANTA.HALO({
            el: "#background",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            size: 1.30
    });
  });
  </script>